NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA8EQFmqcpUUVO5kZicJdKGOAlM0xowqsM
NEXT_PUBLIC_ALL_GEOCODING_API_KEY=AIzaSyDW2nEkofzTvFs2bAeU45B3fF4Mp0_YUmo

NEXT_PUBLIC_BASE_URL=https://api.json-generator.com/templates/ZM1r0eic3XEy/data
NEXT_PUBLIC_BEARER_TOKEN=wm3gg940gy0xek1ld98uaizhz83c6rh2sir9f9fu